<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD5AB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="20dp"
        android:layout_editor_absoluteX = "0dp"
        android:layout_editor_absoluteY = "0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_editor_absoluteX="0dp"
        android:layout_editor_absoluteY="0dp"
        android:text="Welcome to..."
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="455dp"
        android:layout_height="wrap_content"
        android:text="Lost for your Find!"
        android:textColor="#E3735E"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your category please:"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="199dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="97dp"
        android:layout_editor_absoluteX="0dp"
        android:layout_editor_absoluteY="0dp"
        android:text="Outerwear"
        android:textSize="27dp"
        android:backgroundTint="#FF7722"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="97dp"
        android:layout_editor_absoluteX="0dp"
        android:layout_editor_absoluteY="0dp"
        android:text="Accessories"
        android:textSize="25dp"
        android:backgroundTint="#FF7722"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="98dp"
        android:layout_editor_absoluteX="0dp"
        android:layout_editor_absoluteY="0dp"
        android:text="Electronics"
        android:textSize="25dp"
        android:backgroundTint="#FF7722"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="355dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="199dp"
        android:layout_height="98dp"
        android:layout_editor_absoluteX="0dp"
        android:layout_editor_absoluteY="0dp"
        android:text="Waterbottles"
        android:textSize="25dp"
        android:backgroundTint="#FF7722"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="355dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Digital Lost and Found! If you lost something open this app to find it. Just click on one of the categories and look for your item."
        android:translationY="530dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>